# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'My Clerkie' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for My Clerkie
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'SwiftCharts', :git => 'https://github.com/i-schuetz/SwiftCharts.git'

end
